version: "3.9"
services:
  service1:
    build:
      context: ./services/AccountService
      dockerfile: Dockerfile
    ports:
      - "5002:5000"  # host:container
    env_file:
      - ./services/AccountService/.env

  service2:
    build:
      context: ./services/CartService
      dockerfile: Dockerfile
    ports:
      - "5003:5000"
    env_file:
      - ./services/CartService/.env

  service3:
    build:
      context: ./services/CompatibilityService
      dockerfile: Dockerfile
    ports:
      - "5001:5000"
    env_file:
      - ./services/CompatibilityService/.env

  service4:
    build:
      context: ./services/OrderService
      dockerfile: Dockerfile
    ports:
      - "5004:5000"
    env_file:
      - ./services/OrderService/.env

  service5:
    build:
      context: ./services/ProductService
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    env_file:
      - ./services/ProductService/.env
